{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean and Compile Java Project",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"if (Test-Path build) { Remove-Item -Recurse -Force build }; javac --release 21 -d build -cp lib/* (Get-ChildItem -Recurse -Filter *.java | ForEach-Object { $_.FullName })"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$javac"
			]
		}
	]
}
